<robot>

  <!-- ros_control plugin -->
  <gazebo>

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>lle</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>

    </plugin>
</gazebo>




  <!-- Base Link -->
  <gazebo reference="base_link">

  <material>Gazebo/Red</material>
  </gazebo>

  <!-- Right Femur-->
  <gazebo reference="right_femur">

    <material>Gazebo/Green</material>
  </gazebo>

  <!-- Right Leg-->
  <gazebo reference="right_leg">

    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Right Foot -->
  <gazebo reference="right_foot">
    <material>Gazebo/Yellow</material>
  </gazebo>

 <!-- Left Femur-->
<gazebo reference="left_femur">

    <material>Gazebo/Green</material>
  </gazebo>

  <!-- Left Leg-->
  <gazebo reference="left_leg">

<material>Gazebo/Blue</material>
  </gazebo>

<!-- Left foot-->
 <gazebo reference="left_foot">
<material>Gazebo/Yellow</material>
 </gazebo>

</robot>
